{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



</head>

<br><br><br><br>
<div class="container card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">View Doctors</h5>

		<div class="container mt-5">
		<h1 class="text-success text-center"></h1>
			<div class="table-responsive">
		<table id="example" class="table table-striped table-bordered table-sm" style="width:80%">
			<thead>
				<tr>
					<th>ID</th>
					<th>Doctor Name</th>
					<th>Contact</th>
					<th>Specialization</th>
                    <th>Action</th>
				</tr>
			</thead>

			<tbody>
            {% for i in doc %}
			<tr>
				<td>{{i.id}}</td>
				<td>{{i.name}}</td>
				<td>{{i.mobile}}</td>
				<td>{{i.special}}</td>
				<td><a href="{% url 'edit_doctor' i.id %}" class="btn btn-primary">Edit</a> |
				<a href="{% url 'delete_doctor' i.id %}" onclick="return confirm('Are you ready to delete this record ?')" class="btn btn-danger">Delete</a></td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
				</div>
	 </div>
	</div>
</div>

{% endblock content %}