{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<br><br><br><br>
<div class="container card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">View Appointment</h5>

		<div class="container mt-5">
		<h1 class="text-success text-center"></h1>
		<table id="example" class="table table-striped table-bordered table-sm" style="width:80%">
			<thead>
				<tr>
					<th>Doctor Name</th>
					<th>Patient Name</th>
                    <th>Date</th>
					<th>Time</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
            {% for i in appointment %}
			<tr>
				<td>{{i.doctor}}</td>
				<td>{{i.patient}}</td>
				<td>{{i.date1}}</td>
				<td>{{i.time1}}</td>
				<td><a href="{% url 'delete_appointment' i.id %}" onclick="return confirm('Are you ready to delete this record ?')" class="btn btn-danger">Delete</a></td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
	 </div>
	</div>
</div>

{% endblock content %}